{
  "name": "@tsukizo/sanctify",
  "version": "1.0.1",
  "description": "NPM Package for Discord server warn with Sanctify",
  "main": "src/indexSanctify.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "warn",
    "bot",
    "events"
  ],
  "author": "tsukizo",
  "license": "ISC",
  "files": [
    "src",
    "README.md",
    "typings",
    "LICENSE"
  ],
  "types": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/xTsuKiZox/sanctify",
    "directory": "packages/sanctify"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.3",
    "quick.db": "^9.1.7"
  }
}
